<!DOCTYPE html>
<html lang="en-US">
  <body>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Assignment 03</title>
    </head>
    <style>
      h1,
      h2 {
        color: black;
        font-family: "Helvetica", sans-serif;
      }

      p {
        font-family: "Cormorant Garamond", serif;
      }

      #section0,
      #section1,
      #section2,
      #section3 {
        height: 700px;
      }

      #section0 {
        background-color: white;
      }

      #section1 {
        background-color: white;;
      }

      #section2 {
        background-color: #D9042C;
      }

      #section3 {
        background-color: white;
        height: 450px;
      }

      #section4 {
        background-color: white;
        height: 100px;
      }

      a:hover {
        color: #898C32;
      }

      a:active {
        color: #224014;
      }

      @media (max-width: 600px) {

        /* screens less than 600px wide */
        #mobileimage img {
          width: 100%;
          height: auto;
        }

        #desktopimage img {
          display: none;
        }

        h1 {
          text-align: center;
        }
        
      }

      @media (min-width: 601px) {

        /* screens larger than 600px wide */
        #desktopimage img {
          max-width: 100%;
          height: auto;
        }

        #mobileimage img {
          display: none;
        }
        
        #gettoknowme {
          float: left;
          width: 50%;
        } 
      }
    </style>
    <h1>
      KW Travel</h1>
    <a href="#section0">Wonders of Winter</a>
    <a href="#section1">Christkrindl Market</a>
    <a href="#section2">Comment</a>
    <a href="#section3">About</a>
    <a href="#section4">Connect</a>
    <p></p>
    <div id="mobileimage">
      <img src="mobile title image.jpg" alt="description of image">
    </div>
    <div id="desktopimage">
      <img src="desktop title image.jpg" alt="description of image">
    </div>
    <p></p>
    <div id="section0">
      <h2>01. <br> Wonder of Lights</h2>
    <p>Where: Waterloo Park <br>
      When: November 25, 2023 - January 1, 2024 <br>
      Hours: 5:00PM-10:30PM <br>
      Website: <a href="https://www.wondersofwinter.ca/" target="_blank">https://www.wondersofwinter.ca/</a>
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Bibendum ut tristique et egestas quis ipsum suspendisse. Tristique senectus et netus et malesuada. Mi bibendum neque egestas congue quisque egestas diam in. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Viverra vitae congue eu consequat ac felis donec et odio. Lacus vel facilisis volutpat est velit egestas dui. Et malesuada fames ac turpis egestas integer. Egestas integer eget aliquet nibh. Egestas erat imperdiet sed euismod nisi. Bibendum neque egestas congue quisque egestas. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Amet cursus sit amet dictum sit amet justo donec. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Suspendisse in est ante in. Nunc sed id semper risus. Sed turpis tincidunt id aliquet risus feugiat in ante metus.
    </p>
    </div>
    <div id="section1">
      <h2>02. <br> Christkindl Market</h2>
    <p>Where: Downtown Kitchener <br>
      When: December 07, 2023 - December 10, 2023 <br>
      Hours: 10:00 AM-8:00PM (*4:00PM on December 10) <br>
      Website: <a href="https://www.kitchener.ca/en/arts-culture-and-events/christkindl-market.aspx" target="_blank">https://www.kitchener.ca/en/arts-culture-and-events/christkindl-market.aspx</a>
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Bibendum ut tristique et egestas quis ipsum suspendisse. Tristique senectus et netus et malesuada. Mi bibendum neque egestas congue quisque egestas diam in. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Viverra vitae congue eu consequat ac felis donec et odio. Lacus vel facilisis volutpat est velit egestas dui. Et malesuada fames ac turpis egestas integer. Egestas integer eget aliquet nibh. Egestas erat imperdiet sed euismod nisi. Bibendum neque egestas congue quisque egestas. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Amet cursus sit amet dictum sit amet justo donec. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Suspendisse in est ante in. Nunc sed id semper risus. Sed turpis tincidunt id aliquet risus feugiat in ante metus.
    </p>
    </div>
    <div id="section2">
      <h2>
        Comment
      </h2>
    </div>
    <div id="section3">
      <h2>Get to Know Me!</h2>
      <img src="Gettoknowme.jpg" alt="description of image" style="max-width:200px;height:auto;">
    <div id="gettoknowme">
      <p>Hi, my name is Jennifer! I am originally from Toronto, but moved to Waterloo for school. During my free time, I like to try out new restaurants, walk around, and go to different events happening in the Kitchener-Waterloo area with my friends. </p>
      </div>
    </div>
    <div id="section4">
      <h2> Let's Connect</h2>
      <p>Email: <a href="mailto:jhhuang@uwaterloo.ca">jhhuang@uwaterloo.ca</a></p>
    </div>
  </body>
</html>